{
  "name": "@suiyongsuiqi/sysq-mcp",
  "version": "0.1.0",
  "description": "Official stdio-only MCP server for SYSQ mailbox automation.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "sysq-mcp": "./dist/stdio.js"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/stdio.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "tsup",
    "clean": "powershell -NoProfile -Command \"if (Test-Path dist) { Remove-Item -Recurse -Force dist }; if (Test-Path coverage) { Remove-Item -Recurse -Force coverage }; if (Test-Path tsconfig.tsbuildinfo) { Remove-Item -Force tsconfig.tsbuildinfo }\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@suiyongsuiqi/sysq-sdk": "^0.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
